proto/blog/genesis.proto

syntax = "proto3";
package mitchellnel.ibcplanetnel.blog;

import "gogoproto/gogo.proto";
import "blog/params.proto";
import "blog/post.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/mitchellnel/ibc-planet-nel/x/blog/types";

// GenesisState defines the blog module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  repeated Post postList = 3 [(gogoproto.nullable) = false];
  uint64 postCount = 4;
  // this line is used by starport scaffolding # genesis/proto/state
}
